{
  "ads_enabled": true,
  "force_update": false,
  "min_version": "1.0.0",
  "review_prompt_enabled": false,
  "review_prompt_max_per_day": 1,
  "premium_nudge_enabled": false,
  "premium_nudge_max_per_day": 1,
  "app_store_url": "https://apps.apple.com/us/app/dictiona-english-dictionary/id6762094632",
  "google_play_url": "https://play.google.com/store/apps/details?id=com.dictiona.app",
  "premium_legal_links": [
  { "key": "terms", "url": "https://dictiona-website.vercel.app/terms-of-use.html" },
  { "key": "privacy", "url": "https://dictiona-website.vercel.app/privacy-policy.html" }
  ],
  "popular_search": [
  { "word": "serendipity", "slug": "serendipity" },
  { "word": "ephemeral", "slug": "ephemeral" },
  { "word": "eloquent", "slug": "eloquent" },
  { "word": "ambiguous", "slug": "ambiguous" },
  { "word": "benevolent", "slug": "benevolent" },
  { "word": "resilient", "slug": "resilient" },
  { "word": "lucid", "slug": "lucid" },
  { "word": "obsolete", "slug": "obsolete" },
  { "word": "meticulous", "slug": "meticulous" },
  { "word": "pragmatic", "slug": "pragmatic" },
  { "word": "ubiquitous", "slug": "ubiquitous" },
  { "word": "tenacious", "slug": "tenacious" },
  { "word": "candid", "slug": "candid" },
  { "word": "nostalgia", "slug": "nostalgia" },
  { "word": "paradox", "slug": "paradox" },
  { "word": "audacious", "slug": "audacious" },
  { "word": "tranquility", "slug": "tranquility" },
  { "word": "vivid", "slug": "vivid" },
  { "word": "enigmatic", "slug": "enigmatic" },
  { "word": "harmony", "slug": "harmony" }
]
}
